
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/edit" android:title="@string/edit"></item>
        <item android:id="@+id/delete" android:title="@string/delete" ></item>
    </menu>
